<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-80" />
        <meta name="viewport" content="width=device-width" />
        <title> Curriculo - Formação </title>
        <style>
            body {
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            header {
                background-color: rgb(116, 84, 204);
                padding: 10px 0;
                box-shadow: 0 2px rgba(rgb(176, 161, 211), rgb(170, 152, 238), rgb(162, 162, 248), alpha);
            }
            nav {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: right;
            }
            nav a {
                color:rgb(255, 255, 255);
                text-decoration: none;
                padding: 14px 20px;
                margin: 0 10px;
                transition: background-color 0.3s, color 0.3s;
                border-radius: 5px;
            }
            nav a:hover{
                background-color:rgba(rgb(176, 161, 211), rgb(170, 152, 238), rgb(162, 162, 248), alpha)
                color #3b4de7;
            }
            .conteudo {
                padding: 20px;
                text-align: left;
            }
        </style>
    </head>


    <body>
        <header>
            <nav style=" width: 700px; margin-left: 80px;">
                    <a href="/home/aluno/estrutura-html/tarefa_6/a_index.html">Inicio</a>
                    <a href="/home/aluno/estrutura-html/tarefa_6/contato.html">Contato</a>
                    <a href="/home/aluno/estrutura-html/tarefa_6/redes.html">Redes</a>
            </nav>
    
        </header>

        <main>
            <div class="conteudo">
                <section>
                    <h4> ..</h4>
                    <p> ..</p>
                </section>
            </div>
        </main>
    </body>
        <footer>
            <p>Autor: Anahy 2025</p>
        </footer>
    </body>

</html>