<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-80" />
        <meta name="viewport" content="width=device-width" />
        <title> Curriculo - Redes </title>
        <style>
            body {
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            header {
                background-color: rgb(116, 84, 204);
                padding: 10px 0;
                box-shadow: 0 2px rgba(rgb(176, 161, 211), rgb(170, 152, 238), rgb(162, 162, 248), alpha);
            }
            nav {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: right;
            }
            nav a {
                color:rgb(255, 255, 255);
                text-decoration: none;
                padding: 14px 20px;
                margin: 0 10px;
                transition: background-color 0.3s, color 0.3s;
                border-radius: 5px;
            }
            nav a:hover{
                background-color:rgba(rgb(176, 161, 211), rgb(170, 152, 238), rgb(162, 162, 248), alpha)
                color #3b4de7;
            }
            .conteudo {
                padding: 20px;
                text-align: left;
            }
            footer {
                background-color: #333;
                color: white;
                padding: 20px 0;
                margin-top: 40px;
                text-align: center;
            }
            .footer-conteudo{ 
                max-width: 800px;
                margin: 0 auto;
                font-size: 1em;

            }
            footer a{
                color: rgb(170, 172, 255);
                text-decoration: none;
                font-weight: bold;
            }
            footer a:hover{
                text-decoration: underline;
            }
        </style>
    </head>


    <body>
        <header>
            <nav style=" width: 700px; margin-left: 80px;">
                    <a href="/home/aluno/estrutura-html/tarefa_6/a_index.html">Inicio</a>
                    <a href="/home/aluno/estrutura-html/tarefa_6/contato.html">Contato</a>
                    <a href="/home/aluno/estrutura-html/tarefa_6/formacao.html">Formação</a>
            </nav>
    
        </header>

        <main>
            <div class="conteudo">
                <section>
                    <h4> ..</h4>
                    <p> ..</p>
                </section>
            </div>
        </main>

        <footer>
            <div class="footer-conteudo">
                <p &copy; 2025 Anahy Cristal. Todos os direitos reservados></p>
                <p>
                    Entre em contato:
                    <a href="">anahy@email.com</a>
                </p>
            </div>
        </footer>
        
    </body>

</html>